<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:text="Tambahkan Obat"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/nama_obat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/et_bg"
        android:hint="Nama Obat"
        android:padding="12dp" />

    <EditText
        android:id="@+id/stok_obat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/et_bg"
        android:hint="Stok Obat"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/harga_obat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/et_bg"
        android:hint="Harga Obat"
        android:inputType="number"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tambahkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawableRight="@drawable/dd"
        android:drawableTint="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Tambahkan"
        android:textColor="@color/colorAccent" />

</LinearLayout>